<?xml version="1.0"?>
<ruleset name="WP Edit Homepage">

    <description>A simple custom coding standard based on the Jetpack plugin standard.</description>

	<rule ref="WordPress-Core" />
	<rule ref="WordPress-Docs" />
	<rule ref="WordPress-Extra" />

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array" value="wp-edit-homepage" />
		</properties>
	</rule>

	<!-- Check all PHP files in directory tree by default. -->
	<arg name="extensions" value="php"/>
	<file>.</file>

	<!-- Show sniff codes in all reports -->
	<arg value="s"/>

	<arg name="colors"/>

	<exclude-pattern>**/index\.php</exclude-pattern>
	<exclude-pattern>/vendor/*</exclude-pattern>
</ruleset>
